{
  "name": "liquid-glass-terminal",
  "productName": "Liquid Glass Terminal",
  "version": "0.3.0",
  "description": "A local-first frosted-glass terminal for Windows 11 x64.",
  "private": true,
  "packageManager": "npm@11.17.0",
  "type": "module",
  "author": "Liquid Glass Terminal contributors",
  "license": "MIT",
  "engines": {
    "node": "24.19.0",
    "npm": "11.17.0"
  },
  "scripts": {
    "start": "node scripts/start.mjs",
    "build": "npm run contracts:check && npm run build:web && npm run build:native",
    "build:web": "vite build",
    "build:native": "node scripts/build-native.mjs",
    "package": "node scripts/package.mjs",
    "package:e2e": "node scripts/package.mjs --e2e",
    "make": "node scripts/make.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run contracts:check && npm run format:check && npm run lint && npm run typecheck && npm run test:run",
    "contracts:generate": "node scripts/generate-contracts.mjs",
    "contracts:check": "node scripts/generate-contracts.mjs --check",
    "audit:install-scripts": "node scripts/audit-install-scripts.mjs",
    "audit:production": "npm audit --omit=dev",
    "assets:icons": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-icons.ps1",
    "verify:toolchain": "node scripts/verify-toolchain.mjs",
    "verify:release-tag": "node scripts/verify-release-tag.mjs",
    "verify:installer": "node scripts/verify-installer.mjs",
    "verify:native-assets": "node scripts/verify-native-assets.mjs",
    "smoke:package": "node scripts/smoke-packaged.mjs",
    "bootstrap:native": "node scripts/bootstrap-native.mjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-webgl": "0.19.0",
    "@xterm/xterm": "6.0.0",
    "lucide-react": "1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.4",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.1",
    "jsdom": "30.0.1",
    "png2icons": "2.0.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
